
[34mΔ client.py[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────────────────[0m[34m┐[0m
[34m•[0m [34m9[0m:[38;2;101;123;131m [38;2;203;75;22mimport[38;2;101;123;131m yaml [0m[34m│[0m
[34m─────────────────[0m[34m┘[0m
[34m│[30m  9 [34m│[38;2;203;75;22mimport[38;2;101;123;131m questionary[0m                                                                                                                                                                                                                        [34m│[30m  9 [34m│[38;2;203;75;22mimport[38;2;101;123;131m questionary[0m
[34m│[30m 10 [34m│[38;2;203;75;22mfrom[38;2;101;123;131m dateutil [38;2;203;75;22mimport[38;2;101;123;131m parser[0m                                                                                                                                                                                                               [34m│[30m 10 [34m│[38;2;203;75;22mfrom[38;2;101;123;131m dateutil [38;2;203;75;22mimport[38;2;101;123;131m parser[0m
[34m│[30m 11 [34m│[38;2;203;75;22mfrom[38;2;101;123;131m tabulate [38;2;203;75;22mimport[38;2;101;123;131m tabulate[0m                                                                                                                                                                                                             [34m│[30m 11 [34m│[38;2;203;75;22mfrom[38;2;101;123;131m tabulate [38;2;203;75;22mimport[38;2;101;123;131m tabulate[0m
[34m│[38;5;88m 12 [34m│[48;2;255;224;224;38;2;203;75;22mfrom[38;2;101;123;131m typing [38;2;203;75;22mimport[38;2;101;123;131m Dict, List, Literal, TypeAlias[0m[48;2;255;224;224m                                                                                                                                                                                         [0m[34m│[38;5;28m 12 [34m│[48;2;208;255;208;38;2;203;75;22mfrom[38;2;101;123;131m typing [38;2;203;75;22mimport[38;2;101;123;131m Dict, List, Literal, [48;2;160;239;160mOptional, [48;2;208;255;208mTypeAlias[0m[48;2;208;255;208m[0K[0m
[34m│[30m 13 [34m│[38;2;203;75;22mfrom[38;2;101;123;131m colored [38;2;203;75;22mimport[38;2;101;123;131m fg, attr[0m                                                                                                                                                                                                              [34m│[30m 13 [34m│[38;2;203;75;22mfrom[38;2;101;123;131m colored [38;2;203;75;22mimport[38;2;101;123;131m fg, attr[0m
[34m│[30m 14 [34m│[0m                                                                                                                                                                                                                                          [34m│[30m 14 [34m│[0m
[34m│[30m 15 [34m│[38;2;203;75;22mimport[38;2;101;123;131m reddit_pb2 [38;2;203;75;22mas[38;2;101;123;131m rpc[0m                                                                                                                                                                                                                  [34m│[30m 15 [34m│[38;2;203;75;22mimport[38;2;101;123;131m reddit_pb2 [38;2;203;75;22mas[38;2;101;123;131m rpc[0m

[34m────────────────────────────────────────────────────────────────────────────────────────[0m[34m┐[0m
[34m•[0m [34m144[0m:[38;2;101;123;131m [38;2;133;153;0mdef[38;2;101;123;131m [38;2;181;137;0mmake_post_from_cli[38;2;101;123;131m([38;2;38;139;210mstub[38;2;101;123;131m: reddit_grpc.RedditSchedulerStub) -> rpc.Post | [38;2;181;137;0mNone[38;2;101;123;131m [0m[34m│[0m
[34m────────────────────────────────────────────────────────────────────────────────────────[0m[34m┘[0m
[34m│[30m 144[34m│[38;2;101;123;131m        flair_map: Dict[38;2;38;139;210m[[38;2;133;153;0mstr[38;2;101;123;131m, [38;2;133;153;0mstr[38;2;38;139;210m][38;2;101;123;131m = {}[0m                                                                                                                                                                                                    [34m│[30m 144[34m│[38;2;101;123;131m        flair_map: Dict[38;2;38;139;210m[[38;2;133;153;0mstr[38;2;101;123;131m, [38;2;133;153;0mstr[38;2;38;139;210m][38;2;101;123;131m = {}[0m
[34m│[30m 145[34m│[38;2;101;123;131m        [38;2;133;153;0mfor[38;2;101;123;131m f [38;2;133;153;0min[38;2;101;123;131m reply.flairs:[0m                                                                                                                                                                                                            [34m│[30m 145[34m│[38;2;101;123;131m        [38;2;133;153;0mfor[38;2;101;123;131m f [38;2;133;153;0min[38;2;101;123;131m reply.flairs:[0m
[34m│[30m 146[34m│[38;2;101;123;131m            flair_map[38;2;38;139;210m[[38;2;101;123;131mf.text[38;2;38;139;210m][38;2;101;123;131m = f.id[0m                                                                                                                                                                                                      [34m│[30m 146[34m│[38;2;101;123;131m            flair_map[38;2;38;139;210m[[38;2;101;123;131mf.text[38;2;38;139;210m][38;2;101;123;131m = f.id[0m
[34m│[38;5;88m 147[34m│[48;2;255;224;224;38;2;101;123;131m        selected = questionary.[38;2;181;137;0mselect[38;2;101;123;131m([48;2;255;192;192;38;2;131;148;150m"[38;2;42;161;152mSelect flair:[38;2;131;148;150m"[38;2;101;123;131m, [38;2;38;139;210mchoices[38;2;101;123;131m=[38;2;133;153;0mlist[38;2;101;123;131m(flair_map.[38;2;181;137;0mkeys[38;2;101;123;131m())).[38;2;181;137;0mask[38;2;101;123;131m()[0m[48;2;255;224;224m                                                                                                                                              [0m[34m│[38;5;28m 147[34m│[48;2;208;255;208;38;2;101;123;131m        selected = questionary.[38;2;181;137;0mselect[38;2;101;123;131m([0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 148[34m│[48;2;208;255;208;38;2;101;123;131m            [38;2;131;148;150m"[38;2;42;161;152mSelect flair:[38;2;131;148;150m"[38;2;101;123;131m, [38;2;38;139;210mchoices[38;2;101;123;131m=[38;2;133;153;0mlist[38;2;101;123;131m(flair_map.[38;2;181;137;0mkeys[38;2;101;123;131m())[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 149[34m│[48;2;208;255;208;38;2;101;123;131m        ).[38;2;181;137;0mask[38;2;101;123;131m()[0m[48;2;208;255;208m[0K[0m
[34m│[30m 148[34m│[38;2;101;123;131m        flair_id = flair_map[38;2;38;139;210m[[38;2;101;123;131mselected[38;2;38;139;210m][0m                                                                                                                                                                                                    [34m│[30m 150[34m│[38;2;101;123;131m        flair_id = flair_map[38;2;38;139;210m[[38;2;101;123;131mselected[38;2;38;139;210m][0m
[34m│[30m 149[34m│[0m                                                                                                                                                                                                                                          [34m│[30m 151[34m│[0m
[34m│[30m 150[34m│[38;2;101;123;131m    post = rpc.[38;2;181;137;0mPost[38;2;101;123;131m([0m                                                                                                                                                                                                                      [34m│[30m 152[34m│[38;2;101;123;131m    post = rpc.[38;2;181;137;0mPost[38;2;101;123;131m([0m

[34m────────────────────────────────────────────────────────────────────────────────────────[0m[34m┐[0m
[34m•[0m [34m154[0m:[38;2;101;123;131m [38;2;133;153;0mdef[38;2;101;123;131m [38;2;181;137;0mmake_post_from_cli[38;2;101;123;131m([38;2;38;139;210mstub[38;2;101;123;131m: reddit_grpc.RedditSchedulerStub) -> rpc.Post | [38;2;181;137;0mNone[38;2;101;123;131m [0m[34m│[0m
[34m────────────────────────────────────────────────────────────────────────────────────────[0m[34m┘[0m
[34m│[30m 152[34m│[38;2;101;123;131m        subreddit=subreddit,[0m                                                                                                                                                                                                              [34m│[30m 154[34m│[38;2;101;123;131m        subreddit=subreddit,[0m
[34m│[30m 153[34m│[38;2;101;123;131m        scheduled_time=[38;2;133;153;0mint[38;2;101;123;131m(time.[38;2;181;137;0mtimestamp[38;2;101;123;131m()),[0m                                                                                                                                                                                             [34m│[30m 155[34m│[38;2;101;123;131m        scheduled_time=[38;2;133;153;0mint[38;2;101;123;131m(time.[38;2;181;137;0mtimestamp[38;2;101;123;131m()),[0m
[34m│[30m 154[34m│[38;2;101;123;131m        data=data,[0m                                                                                                                                                                                                                        [34m│[30m 156[34m│[38;2;101;123;131m        data=data,[0m
[34m│[38;5;88m 155[34m│[48;2;255;224;224;38;2;101;123;131m        flair_id=flair_id[0m[48;2;255;224;224m                                                                                                                                                                                                                 [0m[34m│[38;5;28m 157[34m│[48;2;208;255;208;38;2;101;123;131m        flair_id=flair_id[48;2;160;239;160m,[0m[48;2;208;255;208m[0K[0m
[34m│[30m 156[34m│[38;2;101;123;131m    )[0m                                                                                                                                                                                                                                     [34m│[30m 158[34m│[38;2;101;123;131m    )[0m
[34m│[30m 157[34m│[38;2;101;123;131m    [38;2;133;153;0mreturn[38;2;101;123;131m post[0m                                                                                                                                                                                                                           [34m│[30m 159[34m│[38;2;101;123;131m    [38;2;133;153;0mreturn[38;2;101;123;131m post[0m
[34m│[30m 158[34m│[0m                                                                                                                                                                                                                                          [34m│[30m 160[34m│[0m

[34m──────────────────────────────────────────────────────────────[0m[34m┐[0m
[34m•[0m [34m218[0m:[38;2;101;123;131m [38;2;133;153;0mdef[38;2;101;123;131m [38;2;181;137;0mmake_post_from_file[38;2;101;123;131m([38;2;38;139;210mpath[38;2;101;123;131m: [38;2;133;153;0mstr[38;2;101;123;131m) -> rpc.Post | [38;2;181;137;0mNone[38;2;101;123;131m: [0m[34m│[0m
[34m──────────────────────────────────────────────────────────────[0m[34m┘[0m
[34m│[30m 216[34m│[38;2;101;123;131m        [38;2;133;153;0mif[38;2;101;123;131m [38;2;133;153;0minput[38;2;101;123;131m([38;2;38;139;210mPROMPT[38;2;101;123;131m) != [38;2;131;148;150m"[38;2;42;161;152my[38;2;131;148;150m"[38;2;101;123;131m:[0m                                                                                                                                                                                                          [34m│[30m 218[34m│[38;2;101;123;131m        [38;2;133;153;0mif[38;2;101;123;131m [38;2;133;153;0minput[38;2;101;123;131m([38;2;38;139;210mPROMPT[38;2;101;123;131m) != [38;2;131;148;150m"[38;2;42;161;152my[38;2;131;148;150m"[38;2;101;123;131m:[0m
[34m│[30m 217[34m│[38;2;101;123;131m            [38;2;133;153;0mreturn[38;2;101;123;131m [38;2;181;137;0mNone[0m                                                                                                                                                                                                                   [34m│[30m 219[34m│[38;2;101;123;131m            [38;2;133;153;0mreturn[38;2;101;123;131m [38;2;181;137;0mNone[0m
[34m│[30m 218[34m│[0m                                                                                                                                                                                                                                          [34m│[30m 220[34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 221[34m│[48;2;208;255;208;38;2;101;123;131m    subreddit = file[38;2;38;139;210m[[38;2;131;148;150m"[38;2;42;161;152msubreddit[38;2;131;148;150m"[38;2;38;139;210m][0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 222[34m│[48;2;208;255;208;38;2;101;123;131m    flair_id = [38;2;131;148;150m""[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 223[34m│[48;2;208;255;208;38;2;101;123;131m    [38;2;133;153;0mif[38;2;101;123;131m [38;2;131;148;150m"[38;2;42;161;152mflair[38;2;131;148;150m"[38;2;101;123;131m [38;2;133;153;0min[38;2;101;123;131m file:[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 224[34m│[48;2;208;255;208;38;2;101;123;131m        resp: rpc.ListFlairsResponse = stub.[38;2;181;137;0mListFlairs[38;2;101;123;131m([0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 225[34m│[48;2;208;255;208;38;2;101;123;131m            rpc.[38;2;181;137;0mListFlairsRequest[38;2;101;123;131m([38;2;38;139;210msubreddit[38;2;101;123;131m=subreddit)[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 226[34m│[48;2;208;255;208;38;2;101;123;131m        )[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 227[34m│[48;2;208;255;208;38;2;101;123;131m        text = file[38;2;38;139;210m[[38;2;131;148;150m"[38;2;42;161;152mflair[38;2;131;148;150m"[38;2;38;139;210m][0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 228[34m│[48;2;208;255;208;38;2;101;123;131m        flair: Optional[38;2;38;139;210m[[38;2;101;123;131mrpc.Flair[38;2;38;139;210m][38;2;101;123;131m = [38;2;181;137;0mNone[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 229[34m│[48;2;208;255;208;38;2;101;123;131m        [38;2;133;153;0mfor[38;2;101;123;131m f [38;2;133;153;0min[38;2;101;123;131m resp.flairs:[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 230[34m│[48;2;208;255;208;38;2;101;123;131m            [38;2;133;153;0mif[38;2;101;123;131m f.text == text:[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 231[34m│[48;2;208;255;208;38;2;101;123;131m                flair = f[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 232[34m│[48;2;208;255;208;38;2;101;123;131m                [38;2;133;153;0mbreak[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 233[34m│[48;2;208;255;208;38;2;101;123;131m        [38;2;133;153;0mif[38;2;101;123;131m flair [38;2;133;153;0mis[38;2;101;123;131m [38;2;181;137;0mNone[38;2;101;123;131m:[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 234[34m│[48;2;208;255;208;38;2;101;123;131m            [38;2;133;153;0mprint[38;2;101;123;131m([38;2;38;139;210mf[38;2;131;148;150m"[38;2;42;161;152mr/[38;2;101;123;131m{subreddit}[38;2;42;161;152m doesn't have a flair called [38;2;101;123;131m{flair}[38;2;131;148;150m"[38;2;101;123;131m)[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 235[34m│[48;2;208;255;208;38;2;101;123;131m            [38;2;133;153;0mreturn[38;2;101;123;131m [38;2;181;137;0mNone[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 236[34m│[48;2;208;255;208;38;2;101;123;131m        flair_id = flair.id[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 237[34m│[0m[48;2;208;255;208m[0K[0m
[34m│[30m 219[34m│[38;2;101;123;131m    post_type = file[38;2;38;139;210m[[38;2;131;148;150m"[38;2;42;161;152mtype[38;2;131;148;150m"[38;2;38;139;210m][0m                                                                                                                                                                                                              [34m│[30m 238[34m│[38;2;101;123;131m    post_type = file[38;2;38;139;210m[[38;2;131;148;150m"[38;2;42;161;152mtype[38;2;131;148;150m"[38;2;38;139;210m][0m
[34m│[30m 220[34m│[38;2;101;123;131m    data = rpc.[38;2;181;137;0mData[38;2;101;123;131m()[0m                                                                                                                                                                                                                     [34m│[30m 239[34m│[38;2;101;123;131m    data = rpc.[38;2;181;137;0mData[38;2;101;123;131m()[0m
[34m│[30m 221[34m│[38;2;101;123;131m    p = [38;2;181;137;0mNone[0m                                                                                                                                                                                                                              [34m│[30m 240[34m│[38;2;101;123;131m    p = [38;2;181;137;0mNone[0m

[34m──────────────────────────────────────────────────────────────[0m[34m┐[0m
[34m•[0m [34m250[0m:[38;2;101;123;131m [38;2;133;153;0mdef[38;2;101;123;131m [38;2;181;137;0mmake_post_from_file[38;2;101;123;131m([38;2;38;139;210mpath[38;2;101;123;131m: [38;2;133;153;0mstr[38;2;101;123;131m) -> rpc.Post | [38;2;181;137;0mNone[38;2;101;123;131m: [0m[34m│[0m
[34m──────────────────────────────────────────────────────────────[0m[34m┘[0m
[34m│[30m 231[34m│[38;2;101;123;131m        [38;2;133;153;0mprint[38;2;101;123;131m([38;2;131;148;150m"[38;2;42;161;152mUnknown post type: [38;2;131;148;150m"[38;2;101;123;131m, post_type)[0m                                                                                                                                                                                           [34m│[30m 250[34m│[38;2;101;123;131m        [38;2;133;153;0mprint[38;2;101;123;131m([38;2;131;148;150m"[38;2;42;161;152mUnknown post type: [38;2;131;148;150m"[38;2;101;123;131m, post_type)[0m
[34m│[30m 232[34m│[38;2;101;123;131m        [38;2;133;153;0mprint[38;2;101;123;131m([38;2;38;139;210mERR_SAMPLE_CONFIG[38;2;101;123;131m)[0m                                                                                                                                                                                                          [34m│[30m 251[34m│[38;2;101;123;131m        [38;2;133;153;0mprint[38;2;101;123;131m([38;2;38;139;210mERR_SAMPLE_CONFIG[38;2;101;123;131m)[0m
[34m│[30m 233[34m│[38;2;101;123;131m        [38;2;133;153;0mreturn[38;2;101;123;131m [38;2;181;137;0mNone[0m                                                                                                                                                                                                                       [34m│[30m 252[34m│[38;2;101;123;131m        [38;2;133;153;0mreturn[38;2;101;123;131m [38;2;181;137;0mNone[0m
[34m│[38;5;88m 234[34m│[0m[48;2;255;224;224m                                                                                                                                                                                                                                          [0m[34m│[38;5;28m    [34m│[0m
[34m│[30m 235[34m│[38;2;101;123;131m    [38;2;133;153;0mif[38;2;101;123;131m p [38;2;133;153;0mis[38;2;101;123;131m [38;2;181;137;0mNone[38;2;101;123;131m:[0m                                                                                                                                                                                                                         [34m│[30m 253[34m│[38;2;101;123;131m    [38;2;133;153;0mif[38;2;101;123;131m p [38;2;133;153;0mis[38;2;101;123;131m [38;2;181;137;0mNone[38;2;101;123;131m:[0m
[34m│[30m 236[34m│[38;2;101;123;131m        [38;2;133;153;0mreturn[38;2;101;123;131m [38;2;181;137;0mNone[0m                                                                                                                                                                                                                       [34m│[30m 254[34m│[38;2;101;123;131m        [38;2;133;153;0mreturn[38;2;101;123;131m [38;2;181;137;0mNone[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 255[34m│[0m[48;2;208;255;208m[0K[0m
[34m│[30m 237[34m│[38;2;101;123;131m    [38;2;133;153;0mreturn[38;2;101;123;131m rpc.[38;2;181;137;0mPost[38;2;101;123;131m([0m                                                                                                                                                                                                                      [34m│[30m 256[34m│[38;2;101;123;131m    [38;2;133;153;0mreturn[38;2;101;123;131m rpc.[38;2;181;137;0mPost[38;2;101;123;131m([0m
[34m│[30m 238[34m│[38;2;101;123;131m        [38;2;38;139;210mtitle[38;2;101;123;131m=file[38;2;38;139;210m[[38;2;131;148;150m"[38;2;42;161;152mtitle[38;2;131;148;150m"[38;2;38;139;210m][38;2;101;123;131m,[0m                                                                                                                                                                                                              [34m│[30m 257[34m│[38;2;101;123;131m        [38;2;38;139;210mtitle[38;2;101;123;131m=file[38;2;38;139;210m[[38;2;131;148;150m"[38;2;42;161;152mtitle[38;2;131;148;150m"[38;2;38;139;210m][38;2;101;123;131m,[0m
[34m│[30m 239[34m│[38;2;101;123;131m        [38;2;38;139;210msubreddit[38;2;101;123;131m=file[38;2;38;139;210m[[38;2;131;148;150m"[38;2;42;161;152msubreddit[38;2;131;148;150m"[38;2;38;139;210m][38;2;101;123;131m,[0m                                                                                                                                                                                                      [34m│[30m 258[34m│[38;2;101;123;131m        [38;2;38;139;210msubreddit[38;2;101;123;131m=file[38;2;38;139;210m[[38;2;131;148;150m"[38;2;42;161;152msubreddit[38;2;131;148;150m"[38;2;38;139;210m][38;2;101;123;131m,[0m
[34m│[30m 240[34m│[38;2;101;123;131m        [38;2;38;139;210mscheduled_time[38;2;101;123;131m=[38;2;133;153;0mint[38;2;101;123;131m(time.[38;2;181;137;0mtimestamp[38;2;101;123;131m()),[0m                                                                                                                                                                                             [34m│[30m 259[34m│[38;2;101;123;131m        [38;2;38;139;210mscheduled_time[38;2;101;123;131m=[38;2;133;153;0mint[38;2;101;123;131m(time.[38;2;181;137;0mtimestamp[38;2;101;123;131m()),[0m
[34m│[30m 241[34m│[38;2;101;123;131m        [38;2;38;139;210mdata[38;2;101;123;131m=data,[0m                                                                                                                                                                                                                        [34m│[30m 260[34m│[38;2;101;123;131m        [38;2;38;139;210mdata[38;2;101;123;131m=data,[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 261[34m│[48;2;208;255;208;38;2;101;123;131m        [38;2;38;139;210mflair_id[38;2;101;123;131m=flair_id,[0m[48;2;208;255;208m[0K[0m
[34m│[30m 242[34m│[38;2;101;123;131m    )[0m                                                                                                                                                                                                                                     [34m│[30m 262[34m│[38;2;101;123;131m    )[0m
[34m│[30m 243[34m│[0m                                                                                                                                                                                                                                          [34m│[30m 263[34m│[0m
[34m│[30m 244[34m│[0m                                                                                                                                                                                                                                          [34m│[30m 264[34m│[0m

[34m───────────────────────────────[0m[34m┐[0m
[34m•[0m [34m347[0m:[38;2;101;123;131m [38;2;133;153;0mdef[38;2;101;123;131m [38;2;181;137;0mpost[38;2;101;123;131m([38;2;38;139;210mconfig[38;2;101;123;131m, [38;2;38;139;210mfile[38;2;101;123;131m): [0m[34m│[0m
[34m───────────────────────────────[0m[34m┘[0m
[34m│[30m 327[34m│[38;2;101;123;131m    [38;2;133;153;0mtry[38;2;101;123;131m:[0m                                                                                                                                                                                                                                  [34m│[30m 347[34m│[38;2;101;123;131m    [38;2;133;153;0mtry[38;2;101;123;131m:[0m
[34m│[30m 328[34m│[38;2;101;123;131m        [38;2;133;153;0mwith[38;2;101;123;131m grpc.[38;2;181;137;0minsecure_channel[38;2;101;123;131m([38;2;38;139;210mf[38;2;131;148;150m"[38;2;42;161;152m[::]:[38;2;101;123;131m{config.port}[38;2;131;148;150m"[38;2;101;123;131m) [38;2;133;153;0mas[38;2;101;123;131m channel:[0m                                                                                                                                                                     [34m│[30m 348[34m│[38;2;101;123;131m        [38;2;133;153;0mwith[38;2;101;123;131m grpc.[38;2;181;137;0minsecure_channel[38;2;101;123;131m([38;2;38;139;210mf[38;2;131;148;150m"[38;2;42;161;152m[::]:[38;2;101;123;131m{config.port}[38;2;131;148;150m"[38;2;101;123;131m) [38;2;133;153;0mas[38;2;101;123;131m channel:[0m
[34m│[30m 329[34m│[38;2;101;123;131m            stub = reddit_grpc.[38;2;181;137;0mRedditSchedulerStub[38;2;101;123;131m(channel)[0m                                                                                                                                                                               [34m│[30m 349[34m│[38;2;101;123;131m            stub = reddit_grpc.[38;2;181;137;0mRedditSchedulerStub[38;2;101;123;131m(channel)[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 350[34m│[48;2;208;255;208;38;2;101;123;131m            rpc_post = ([0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 330[34m│[48;2;255;224;224;38;2;101;123;131m            [48;2;255;192;192mrpc_post[48;2;255;224;224m [48;2;255;192;192m=[48;2;255;224;224m [38;2;181;137;0mmake_post_from_cli[38;2;101;123;131m(stub) [38;2;133;153;0mif[38;2;101;123;131m file [38;2;133;153;0mis[38;2;101;123;131m [38;2;181;137;0mNone[38;2;101;123;131m [38;2;133;153;0melse[38;2;101;123;131m [38;2;181;137;0mmake_post_from_file[38;2;101;123;131m(file)[0m[48;2;255;224;224m                                                                                                                                            [0m[34m│[38;5;28m 351[34m│[48;2;208;255;208;38;2;101;123;131m             [48;2;160;239;160m  [48;2;208;255;208m [38;2;181;137;0mmake_post_from_cli[38;2;101;123;131m(stub) [38;2;133;153;0mif[38;2;101;123;131m file [38;2;133;153;0mis[38;2;101;123;131m [38;2;181;137;0mNone[38;2;101;123;131m [38;2;133;153;0melse[38;2;101;123;131m [38;2;181;137;0mmake_post_from_file[38;2;101;123;131m(file)[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 352[34m│[48;2;208;255;208;38;2;101;123;131m            )[0m[48;2;208;255;208m[0K[0m
[34m│[30m 331[34m│[38;2;101;123;131m            [38;2;133;153;0mif[38;2;101;123;131m rpc_post [38;2;133;153;0mis[38;2;101;123;131m [38;2;181;137;0mNone[38;2;101;123;131m:[0m                                                                                                                                                                                                          [34m│[30m 353[34m│[38;2;101;123;131m            [38;2;133;153;0mif[38;2;101;123;131m rpc_post [38;2;133;153;0mis[38;2;101;123;131m [38;2;181;137;0mNone[38;2;101;123;131m:[0m
[34m│[30m 332[34m│[38;2;101;123;131m                [38;2;133;153;0mreturn[0m                                                                                                                                                                                                                    [34m│[30m 354[34m│[38;2;101;123;131m                [38;2;133;153;0mreturn[0m
[34m│[30m 333[34m│[38;2;101;123;131m            reply = stub.[38;2;181;137;0mSchedulePost[38;2;101;123;131m(rpc_post)[0m                                                                                                                                                                                           [34m│[30m 355[34m│[38;2;101;123;131m            reply = stub.[38;2;181;137;0mSchedulePost[38;2;101;123;131m(rpc_post)[0m

[34m───────────────────────[0m[34m┐[0m
[34m•[0m [34m389[0m:[38;2;101;123;131m [38;2;133;153;0mdef[38;2;101;123;131m [38;2;181;137;0mfile[38;2;101;123;131m([38;2;38;139;210mtype[38;2;101;123;131m): [0m[34m│[0m
[34m───────────────────────[0m[34m┘[0m
[34m│[30m 367[34m│[38;2;101;123;131m        [38;2;133;153;0mprint[38;2;101;123;131m([38;2;38;139;210mERR_MISSING_SAMPLE_POST_FILES[38;2;101;123;131m)[0m                                                                                                                                                                                              [34m│[30m 389[34m│[38;2;101;123;131m        [38;2;133;153;0mprint[38;2;101;123;131m([38;2;38;139;210mERR_MISSING_SAMPLE_POST_FILES[38;2;101;123;131m)[0m
[34m│[30m 368[34m│[0m                                                                                                                                                                                                                                          [34m│[30m 390[34m│[0m
[34m│[30m 369[34m│[0m                                                                                                                                                                                                                                          [34m│[30m 391[34m│[0m
[34m│[38;5;88m 370[34m│[48;2;255;224;224;38;2;101;123;131m@click.[38;2;38;139;210mcommand[38;2;101;123;131m()[0m[48;2;255;224;224m                                                                                                                                                                                                                          [0m[34m│[38;5;28m 392[34m│[48;2;208;255;208;38;2;101;123;131m@click.[38;2;38;139;210mcommand[38;2;101;123;131m([48;2;160;239;160;38;2;38;139;210mname[38;2;101;123;131m=[38;2;131;148;150m"[38;2;42;161;152mlist[38;2;131;148;150m"[48;2;208;255;208;38;2;101;123;131m)[0m[48;2;208;255;208m[0K[0m
[34m│[30m 371[34m│[38;2;101;123;131m@click.[38;2;38;139;210moption[38;2;101;123;131m([0m                                                                                                                                                                                                                            [34m│[30m 393[34m│[38;2;101;123;131m@click.[38;2;38;139;210moption[38;2;101;123;131m([0m
[34m│[30m 372[34m│[38;2;101;123;131m    [38;2;131;148;150m"[38;2;42;161;152m-f[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152m--filter[38;2;131;148;150m"[38;2;101;123;131m, [38;2;38;139;210mtype[38;2;101;123;131m=click.[38;2;181;137;0mChoice[38;2;101;123;131m([[38;2;131;148;150m"[38;2;42;161;152mall[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152munposted[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152mposted[38;2;131;148;150m"[38;2;101;123;131m]), [38;2;38;139;210mdefault[38;2;101;123;131m=[38;2;131;148;150m"[38;2;42;161;152mall[38;2;131;148;150m"[0m                                                                                                                                                     [34m│[30m 394[34m│[38;2;101;123;131m    [38;2;131;148;150m"[38;2;42;161;152m-f[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152m--filter[38;2;131;148;150m"[38;2;101;123;131m, [38;2;38;139;210mtype[38;2;101;123;131m=click.[38;2;181;137;0mChoice[38;2;101;123;131m([[38;2;131;148;150m"[38;2;42;161;152mall[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152munposted[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152mposted[38;2;131;148;150m"[38;2;101;123;131m]), [38;2;38;139;210mdefault[38;2;101;123;131m=[38;2;131;148;150m"[38;2;42;161;152mall[38;2;131;148;150m"[0m
[34m│[30m 373[34m│[38;2;101;123;131m)[0m                                                                                                                                                                                                                                         [34m│[30m 395[34m│[38;2;101;123;131m)[0m
[34m│[30m 374[34m│[38;2;101;123;131m@click.[38;2;38;139;210moption[38;2;101;123;131m([38;2;131;148;150m"[38;2;42;161;152m-p[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152m--post_id[38;2;131;148;150m"[38;2;101;123;131m, [38;2;38;139;210mtype[38;2;101;123;131m=[38;2;133;153;0mint[38;2;101;123;131m)[0m                                                                                                                                                                                                [34m│[30m 396[34m│[38;2;101;123;131m@click.[38;2;38;139;210moption[38;2;101;123;131m([38;2;131;148;150m"[38;2;42;161;152m-p[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152m--post_id[38;2;131;148;150m"[38;2;101;123;131m, [38;2;38;139;210mtype[38;2;101;123;131m=[38;2;133;153;0mint[38;2;101;123;131m)[0m
[34m│[30m 375[34m│[38;2;101;123;131m@click.[38;2;38;139;210mpass_obj[0m                                                                                                                                                                                                                           [34m│[30m 397[34m│[38;2;101;123;131m@click.[38;2;38;139;210mpass_obj[0m
[34m│[38;5;88m 376[34m│[48;2;255;224;224;38;2;133;153;0mdef[38;2;101;123;131m [48;2;255;192;192;38;2;181;137;0mlist[48;2;255;224;224;38;2;101;123;131m([38;2;38;139;210mconfig[38;2;101;123;131m, [38;2;38;139;210mfilter[38;2;101;123;131m, [38;2;38;139;210mpost_id[38;2;101;123;131m):[0m[48;2;255;224;224m                                                                                                                                                                                                        [0m[34m│[38;5;28m 398[34m│[48;2;208;255;208;38;2;133;153;0mdef[38;2;101;123;131m [48;2;160;239;160;38;2;181;137;0mlist_posts[48;2;208;255;208;38;2;101;123;131m([38;2;38;139;210mconfig[38;2;101;123;131m, [38;2;38;139;210mfilter[38;2;101;123;131m, [38;2;38;139;210mpost_id[38;2;101;123;131m):[0m[48;2;208;255;208m[0K[0m
[34m│[30m 377[34m│[38;2;101;123;131m    [38;2;147;161;161m"""List information about post(s).[0m                                                                                                                                                                                                    [34m│[30m 399[34m│[38;2;101;123;131m    [38;2;147;161;161m"""List information about post(s).[0m
[34m│[30m 378[34m│[38;2;147;161;161m    If -p option is given, lists detailed information about the post with that[0m                                                                                                                                                            [34m│[30m 400[34m│[38;2;147;161;161m    If -p option is given, lists detailed information about the post with that[0m
[34m│[30m 379[34m│[38;2;147;161;161m    ID. Otherwise, lists all posts filtered with the -f option.[0m                                                                                                                                                                           [34m│[30m 401[34m│[38;2;147;161;161m    ID. Otherwise, lists all posts filtered with the -f option.[0m

[34m────────────────────────────────────[0m[34m┐[0m
[34m•[0m [34m470[0m:[38;2;101;123;131m [38;2;133;153;0mdef[38;2;101;123;131m [38;2;181;137;0mmain[38;2;101;123;131m([38;2;38;139;210mctx[38;2;101;123;131m, [38;2;38;139;210mconfig[38;2;101;123;131m, [38;2;38;139;210mport[38;2;101;123;131m): [0m[34m│[0m
[34m────────────────────────────────────[0m[34m┘[0m
[34m│[30m 448[34m│[38;2;133;153;0mif[38;2;101;123;131m [38;2;133;153;0m__name__[38;2;101;123;131m == [38;2;131;148;150m"[38;2;42;161;152m__main__[38;2;131;148;150m"[38;2;101;123;131m:[0m                                                                                                                                                                                                                [34m│[30m 470[34m│[38;2;133;153;0mif[38;2;101;123;131m [38;2;133;153;0m__name__[38;2;101;123;131m == [38;2;131;148;150m"[38;2;42;161;152m__main__[38;2;131;148;150m"[38;2;101;123;131m:[0m
[34m│[30m 449[34m│[38;2;101;123;131m    main.[38;2;181;137;0madd_command[38;2;101;123;131m(post)[0m                                                                                                                                                                                                                [34m│[30m 471[34m│[38;2;101;123;131m    main.[38;2;181;137;0madd_command[38;2;101;123;131m(post)[0m
[34m│[30m 450[34m│[38;2;101;123;131m    main.[38;2;181;137;0madd_command[38;2;101;123;131m(file)[0m                                                                                                                                                                                                                [34m│[30m 472[34m│[38;2;101;123;131m    main.[38;2;181;137;0madd_command[38;2;101;123;131m(file)[0m
[34m│[38;5;88m 451[34m│[48;2;255;224;224;38;2;101;123;131m    main.[38;2;181;137;0madd_command[38;2;101;123;131m([48;2;255;192;192;38;2;133;153;0mlist[48;2;255;224;224;38;2;101;123;131m)[0m[48;2;255;224;224m                                                                                                                                                                                                                [0m[34m│[38;5;28m 473[34m│[48;2;208;255;208;38;2;101;123;131m    main.[38;2;181;137;0madd_command[38;2;101;123;131m([48;2;160;239;160mlist_posts[48;2;208;255;208m)[0m[48;2;208;255;208m[0K[0m
[34m│[30m 452[34m│[38;2;101;123;131m    main.[38;2;181;137;0madd_command[38;2;101;123;131m(delete)[0m                                                                                                                                                                                                              [34m│[30m 474[34m│[38;2;101;123;131m    main.[38;2;181;137;0madd_command[38;2;101;123;131m(delete)[0m
[34m│[30m 453[34m│[38;2;101;123;131m    [38;2;181;137;0mmain[38;2;101;123;131m()[0m                                                                                                                                                                                                                                [34m│[30m 475[34m│[38;2;101;123;131m    [38;2;181;137;0mmain[38;2;101;123;131m()[0m

[34mΔ client_test.py[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m───────────────────────────────────────────────────────────────────────[0m[34m┐[0m
[34m•[0m [34m16[0m:[38;2;101;123;131m [38;2;133;153;0mclass[38;2;101;123;131m [38;2;181;137;0mMockGoodServicer[38;2;101;123;131m([38;2;38;139;210mreddit_pb2_grpc.RedditSchedulerServicer[38;2;101;123;131m): [0m[34m│[0m
[34m───────────────────────────────────────────────────────────────────────[0m[34m┘[0m
[34m│[30m 16 [34m│[38;2;101;123;131m        [38;2;133;153;0mdel[38;2;101;123;131m request[0m                                                                                                                                                                                                                       [34m│[30m 16 [34m│[38;2;101;123;131m        [38;2;133;153;0mdel[38;2;101;123;131m request[0m
[34m│[30m 17 [34m│[38;2;101;123;131m        [38;2;133;153;0mreturn[38;2;101;123;131m proto.[38;2;181;137;0mListPostsReply[38;2;101;123;131m()[0m                                                                                                                                                                                                     [34m│[30m 17 [34m│[38;2;101;123;131m        [38;2;133;153;0mreturn[38;2;101;123;131m proto.[38;2;181;137;0mListPostsReply[38;2;101;123;131m()[0m
[34m│[30m 18 [34m│[0m                                                                                                                                                                                                                                          [34m│[30m 18 [34m│[0m
[34m│[38;5;88m 19 [34m│[48;2;255;224;224;38;2;101;123;131m    [38;2;133;153;0mdef[38;2;101;123;131m [38;2;181;137;0mListFlairs[38;2;101;123;131m([38;2;38;139;210mself[38;2;101;123;131m, [38;2;38;139;210mrequest[38;2;101;123;131m, [38;2;38;139;210m_[38;2;101;123;131m):[0m[48;2;255;224;224m                                                                                                                                                                                                     [0m[34m│[38;5;28m 19 [34m│[48;2;208;255;208;38;2;101;123;131m    [38;2;133;153;0mdef[38;2;101;123;131m [38;2;181;137;0mListFlairs[38;2;101;123;131m([38;2;38;139;210mself[38;2;101;123;131m, [38;2;38;139;210mrequest[48;2;160;239;160;38;2;101;123;131m: proto.ListFlairsRequest[48;2;208;255;208m, [38;2;38;139;210m_[38;2;101;123;131m):[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 20 [34m│[48;2;255;224;224;38;2;101;123;131m        [38;2;133;153;0mdel[38;2;101;123;131m request[0m[48;2;255;224;224m                                                                                                                                                                                                                       [0m[34m│[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 20 [34m│[48;2;208;255;208;38;2;101;123;131m        flairs = [][0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 21 [34m│[48;2;208;255;208;38;2;101;123;131m        [38;2;133;153;0mif[38;2;101;123;131m request.subreddit == [38;2;131;148;150m"[38;2;42;161;152mtest[38;2;131;148;150m"[38;2;101;123;131m:[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 22 [34m│[48;2;208;255;208;38;2;101;123;131m            flairs = [[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 23 [34m│[48;2;208;255;208;38;2;101;123;131m                proto.[38;2;181;137;0mFlair[38;2;101;123;131m([38;2;38;139;210mtext[38;2;101;123;131m=[38;2;131;148;150m"[38;2;42;161;152mflair1[38;2;131;148;150m"[38;2;101;123;131m, [38;2;38;139;210mid[38;2;101;123;131m=[38;2;131;148;150m"[38;2;42;161;152m1[38;2;131;148;150m"[38;2;101;123;131m),[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 24 [34m│[48;2;208;255;208;38;2;101;123;131m                proto.[38;2;181;137;0mFlair[38;2;101;123;131m([38;2;38;139;210mtext[38;2;101;123;131m=[38;2;131;148;150m"[38;2;42;161;152mflair2[38;2;131;148;150m"[38;2;101;123;131m, [38;2;38;139;210mid[38;2;101;123;131m=[38;2;131;148;150m"[38;2;42;161;152m2[38;2;131;148;150m"[38;2;101;123;131m),[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 25 [34m│[48;2;208;255;208;38;2;101;123;131m            ][0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 21 [34m│[48;2;255;224;224;38;2;101;123;131m        [38;2;133;153;0mreturn[38;2;101;123;131m proto.[38;2;181;137;0mListFlairsResponse[38;2;101;123;131m()[0m[48;2;255;224;224m                                                                                                                                                                                                 [0m[34m│[38;5;28m 26 [34m│[48;2;208;255;208;38;2;101;123;131m        [38;2;133;153;0mreturn[38;2;101;123;131m proto.[38;2;181;137;0mListFlairsResponse[38;2;101;123;131m([48;2;160;239;160;38;2;38;139;210mflairs[38;2;101;123;131m=flairs[48;2;208;255;208m)[0m[48;2;208;255;208m[0K[0m
[34m│[30m 22 [34m│[0m                                                                                                                                                                                                                                          [34m│[30m 27 [34m│[0m
[34m│[30m 23 [34m│[38;2;101;123;131m    [38;2;133;153;0mdef[38;2;101;123;131m [38;2;181;137;0mSchedulePost[38;2;101;123;131m([38;2;38;139;210mself[38;2;101;123;131m, [38;2;38;139;210mrequest[38;2;101;123;131m, [38;2;38;139;210m_[38;2;101;123;131m):[0m                                                                                                                                                                                                   [34m│[30m 28 [34m│[38;2;101;123;131m    [38;2;133;153;0mdef[38;2;101;123;131m [38;2;181;137;0mSchedulePost[38;2;101;123;131m([38;2;38;139;210mself[38;2;101;123;131m, [38;2;38;139;210mrequest[38;2;101;123;131m, [38;2;38;139;210m_[38;2;101;123;131m):[0m
[34m│[30m 24 [34m│[38;2;101;123;131m        [38;2;133;153;0mdel[38;2;101;123;131m request[0m                                                                                                                                                                                                                       [34m│[30m 29 [34m│[38;2;101;123;131m        [38;2;133;153;0mdel[38;2;101;123;131m request[0m

[34m───────────────────────────────────────────[0m[34m┐[0m
[34m•[0m [34m61[0m:[38;2;101;123;131m [38;2;133;153;0mclass[38;2;101;123;131m [38;2;181;137;0mClientTest[38;2;101;123;131m([38;2;38;139;210munittest.TestCase[38;2;101;123;131m): [0m[34m│[0m
[34m───────────────────────────────────────────[0m[34m┘[0m
[34m│[30m 56 [34m│[38;2;101;123;131m            [38;2;211;54;130mself[38;2;101;123;131m.[38;2;181;137;0massertEqual[38;2;101;123;131m(ret.duration, [38;2;108;113;196m7[38;2;101;123;131m)[0m                                                                                                                                                                                             [34m│[30m 61 [34m│[38;2;101;123;131m            [38;2;211;54;130mself[38;2;101;123;131m.[38;2;181;137;0massertEqual[38;2;101;123;131m(ret.duration, [38;2;108;113;196m7[38;2;101;123;131m)[0m
[34m│[30m 57 [34m│[38;2;101;123;131m            [38;2;211;54;130mself[38;2;101;123;131m.[38;2;181;137;0massertEqual[38;2;101;123;131m(ret.options, [[38;2;131;148;150m"[38;2;42;161;152mYes[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152mNo[38;2;131;148;150m"[38;2;101;123;131m])[0m                                                                                                                                                                                  [34m│[30m 62 [34m│[38;2;101;123;131m            [38;2;211;54;130mself[38;2;101;123;131m.[38;2;181;137;0massertEqual[38;2;101;123;131m(ret.options, [[38;2;131;148;150m"[38;2;42;161;152mYes[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152mNo[38;2;131;148;150m"[38;2;101;123;131m])[0m
[34m│[30m 58 [34m│[0m                                                                                                                                                                                                                                          [34m│[30m 63 [34m│[0m
[34m│[38;5;88m 59 [34m│[48;2;255;224;224;38;2;101;123;131m    [38;2;133;153;0mdef[38;2;101;123;131m [48;2;255;192;192;38;2;181;137;0mtest_connection[48;2;255;224;224;38;2;101;123;131m([38;2;38;139;210mself[38;2;101;123;131m):[0m[48;2;255;224;224m                                                                                                                                                                                                            [0m[34m│[38;5;28m 64 [34m│[48;2;208;255;208;38;2;101;123;131m    [38;2;133;153;0mdef[38;2;101;123;131m [48;2;160;239;160;38;2;181;137;0mtest_post_flair[48;2;208;255;208;38;2;101;123;131m([38;2;38;139;210mself[38;2;101;123;131m):[0m[48;2;208;255;208m[0K[0m
[34m│[30m 60 [34m│[38;2;101;123;131m        runner = [38;2;181;137;0mCliRunner[38;2;101;123;131m()[0m                                                                                                                                                                                                              [34m│[30m 65 [34m│[38;2;101;123;131m        runner = [38;2;181;137;0mCliRunner[38;2;101;123;131m()[0m
[34m│[30m 61 [34m│[38;2;101;123;131m        main.[38;2;181;137;0madd_command[38;2;101;123;131m(post)[0m                                                                                                                                                                                                            [34m│[30m 66 [34m│[38;2;101;123;131m        main.[38;2;181;137;0madd_command[38;2;101;123;131m(post)[0m
[34m│[30m 62 [34m│[0m                                                                                                                                                                                                                                          [34m│[30m 67 [34m│[0m
[34m│[30m 63 [34m│[38;2;101;123;131m        result = runner.[38;2;181;137;0minvoke[38;2;101;123;131m([0m                                                                                                                                                                                                           [34m│[30m 68 [34m│[38;2;101;123;131m        result = runner.[38;2;181;137;0minvoke[38;2;101;123;131m([0m
[34m│[30m 64 [34m│[38;2;101;123;131m            main,[0m                                                                                                                                                                                                                         [34m│[30m 69 [34m│[38;2;101;123;131m            main,[0m
[34m│[38;5;88m 65 [34m│[48;2;255;224;224;38;2;101;123;131m            [[38;2;131;148;150m"[38;2;42;161;152m--port[38;2;131;148;150m"[38;2;101;123;131m, [38;2;133;153;0mstr[38;2;101;123;131m([38;2;38;139;210mPORT[38;2;101;123;131m), [38;2;131;148;150m"[38;2;42;161;152mpost[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152m-f[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[48;2;255;192;192;38;2;42;161;152mexamples[48;2;255;224;224m/text-post.yaml[38;2;131;148;150m"[38;2;101;123;131m],[0m[48;2;255;224;224m                                                                                                                                                               [0m[34m│[38;5;28m 70 [34m│[48;2;208;255;208;38;2;101;123;131m            [[38;2;131;148;150m"[38;2;42;161;152m--port[38;2;131;148;150m"[38;2;101;123;131m, [38;2;133;153;0mstr[38;2;101;123;131m([38;2;38;139;210mPORT[38;2;101;123;131m), [38;2;131;148;150m"[38;2;42;161;152mpost[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[38;2;42;161;152m-f[38;2;131;148;150m"[38;2;101;123;131m, [38;2;131;148;150m"[48;2;160;239;160;38;2;42;161;152mtestdata[48;2;208;255;208m/text-post.yaml[38;2;131;148;150m"[38;2;101;123;131m],[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 66 [34m│[48;2;255;224;224;38;2;101;123;131m            [38;2;38;139;210minput[38;2;101;123;131m=[38;2;131;148;150m"[38;2;42;161;152my[38;2;220;50;47m\n[38;2;131;148;150m"[38;2;101;123;131m,[0m[48;2;255;224;224m                                                                                                                                                                                                                  [0m[34m│[38;5;28m    [34m│[0m
[34m│[30m 67 [34m│[38;2;101;123;131m        )[0m                                                                                                                                                                                                                                 [34m│[30m 71 [34m│[38;2;101;123;131m        )[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 72 [34m│[48;2;208;255;208;38;2;101;123;131m        [38;2;133;153;0mif[38;2;101;123;131m result.exit_code != [38;2;108;113;196m0[38;2;101;123;131m:[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 73 [34m│[48;2;208;255;208;38;2;101;123;131m            [38;2;133;153;0mprint[38;2;101;123;131m(result.stdout)[0m[48;2;208;255;208m[0K[0m
[34m│[30m 68 [34m│[38;2;101;123;131m        [38;2;133;153;0massert[38;2;101;123;131m result.exit_code == [38;2;108;113;196m0[0m                                                                                                                                                                                                      [34m│[30m 74 [34m│[38;2;101;123;131m        [38;2;133;153;0massert[38;2;101;123;131m result.exit_code == [38;2;108;113;196m0[0m
[34m│[30m 69 [34m│[0m                                                                                                                                                                                                                                          [34m│[30m 75 [34m│[0m
[34m│[30m 70 [34m│[0m                                                                                                                                                                                                                                          [34m│[30m 76 [34m│[0m

[34mΔ examples/text-post.yaml[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────────────[0m[34m┐[0m
[34m•[0m [34m8[0m:[38;2;101;123;131m [38;2;38;139;210mbody[38;2;101;123;131m: [38;2;133;153;0m|[38;2;101;123;131m [0m[34m│[0m
[34m─────────────[0m[34m┘[0m
[34m│[30m  8 [34m│[38;2;147;161;161m# Uses US style dates MM/DD[0m                                                                                                                                                                                                               [34m│[30m  8 [34m│[38;2;147;161;161m# Uses US style dates MM/DD[0m
[34m│[30m  9 [34m│[38;2;147;161;161m# Most formats work, just try it[0m                                                                                                                                                                                                          [34m│[30m  9 [34m│[38;2;147;161;161m# Most formats work, just try it[0m
[34m│[30m 10 [34m│[38;2;38;139;210mscheduled_time[38;2;101;123;131m: [38;2;131;148;150m'[38;2;42;161;152m3/20 18:01[38;2;131;148;150m'[0m                                                                                                                                                                                                              [34m│[30m 10 [34m│[38;2;38;139;210mscheduled_time[38;2;101;123;131m: [38;2;131;148;150m'[38;2;42;161;152m3/20 18:01[38;2;131;148;150m'[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                                                                                          [34m│[38;5;28m 11 [34m│[48;2;208;255;208;38;2;38;139;210mflair[38;2;101;123;131m: [38;2;42;161;152mexample flair[0m[48;2;208;255;208m[0K[0m
