[RedditAPI]
Username = TODO
Password = TODO
ClientId = TODO
ClientSecret = TODO

[General]
; Port number the service will run on
Port = 50051
; How frequently service will check for posts ready to be posted (in seconds)
PostInterval = 600
; Used for debugging. Tells the server to log what it would've posted, but not
; to actually post to Reddit
DryRun = false
